<head>
<meta charset="UTF-8">
<meta name="description" content="Free web tutorials">
<meta name=keywords" content="HTML, CSS, XML, Javascript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width,initial scale=1.0">
</head>
</body>
<p>all meta information goes in the head section...</p>
<video controls="autoplay" width="320" height="240">
<source src="Wildlife.mp4" type="videos/mp4">
your browser does not support the video tag.
</video> <br>
</body>







</body>