<html>
	 <head> 
		<title>htmlEX</title> 
		<p>KISHORE_RVK</p>
		<br/>
	</head> 
	<body> 
<h1 align=center>TAJ MAHAL</h1>
<p align=center><img src="Z:\3-1 WebTechLAB\tajmahal.jpg" height=60% width=40% alt="TAJ"/> </p>
	<br/>
			<br/>
				<h2 align=right><strong>____ABCDEFG</strong></h2>
			<br/>
			    X<sub>2</sub>Y<sub>3</sub>
				<br/>
				X<sup>3</sup>Y<sup>2</sup>Z
				<p align=center><font size=20pt color=blue face="arial">welcome to RVRJCCE</font></p>
			<div style="font-size:20px; color:green">DIV example</div>
			<p>Its an<span style="color:blue; font-weight:bold"> simple example</span>.</p>
			<marquee>
			<img src="lion.jpg" height=50% width=30% behaviour="slide" direction="down" loop=2/>
			</marquee>
			<marquee behavior="alternate" direction="right" scrolldelay="100" style="color:red; font-weight:bold">KISHORE_RVK</marquee>
			<Table border="6">
			<caption>STUDENT LIST</caption>
			<tr>
			<th>NAME</th>
			<th>Regd.No</th>
			<th>section</th>
			</tr>
			<tr>
			<td>Ashish</td>
			<td>Y19IT014</td>
			<td>A</td>
			</tr>
			<tr>
			<td>Kishore</td>
			<td>Y19IT015</td>
			<td>B</td>
			</tr>
			<tr>
			<td>Teja Srinivas</td>
			<td>Y19IT016</td>
			<td>A</td>
			</tr>
			<tr>
			<td>Sai kolluri</td>
			<td>Y19IT059</td>
			<td>B</td>
			</tr>
			<tr>
			<td>Harsha vardhan</td>
			<td>Y19IT062</td>
			<td>A</td>
			</tr>
			</Table>
			</body> 
</html> 
